<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="0" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <controller0 library="build/lib/libpipuck_controller0"
                     id="controller0">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <pipuck_leds implementation="color" medium="leds" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params />
    </controller0>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/lib/libpipuck_drive_forward_dynamics2d_loop_functions"
                  label="test_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" positional_index="grid">
    <!-- walls -->
    <box id="wall_north" size="4,0.1,0.5" movable="false"><body position="0,2,0" orientation="0,0,0"/></box>
    <box id="wall_south" size="4,0.1,0.5" movable="false"><body position="0,-2,0" orientation="0,0,0"/></box>
    <box id="wall_east" size="0.1,4,0.5" movable="false"><body position="2,0,0" orientation="0,0,0"/></box>
    <box id="wall_west" size="0.1,4,0.5" movable="false"><body position="-2,0,0" orientation="0,0,0"/></box>
    <!-- robots -->
    <pipuck id="pipuck0" led_medium="leds">
      <body position="-0.5,0,0" orientation="0,0,0"/>
      <controller config="controller0"/>
    </pipuck>
    <pipuck id="pipuck1" led_medium="leds">
      <body position="0.5,0,0" orientation="0,0,3.14"/>
      <controller config="controller0"/>
    </pipuck>
    <!-- <light id="light0" color="255,0,0,255" intensity="1000" medium="leds">
      <body position="0,0,0.5" />
    </light> -->



  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>  
          <placement index="0" position="0,1,0.5" look_at="0,0,0" up="0,0,1"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
